<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>Document</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
    
        h1, p {
          margin: 0;
          padding: 0;
        }
    
     
        .overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.9);
          display: grid;
          place-content: center;
          cursor: pointer;
        }
    
        .overlay::after {
          content: "X";
          color: #fff;
          background-color: #000;
          font-family: sans-serif;
          text-align: center;
          line-height: 2rem; 
          display: block;
          position: absolute;
          top: 1rem;
          right: 1rem;
          width: 2rem;
          height: 2rem;
          border: 2px solid #fff;
          border-radius: 50%;
        }
    
        .overlay>figure {
          margin: 0;
          padding: 1rem;
          border: 2px solid #fff;
        }
    
        .overlay>figure>img {
          max-width: 100%;
          height: auto;
        }
      </style>
       
</head>


<body x-data="{ 
     imagePath: 'https://piscum.photos/id/237/200/300',
}">

    <h1>Galerie</h1>

<p>lorem⇥</p>

<div x-for="(image, index) in images" :key="index" class="thumbnail" @click="selectedImage = image">
<img src="https:/piscum.photos/id/236/40/60" alt="miniature chiot"
 @click="ImagePath = 'https://piscum.photos/id/236/200/300'">

 <img src="https://piscum.photos/id/237/40/60" alt="miniature chiot"
 @click="imagePath = https://piscum.photos/id/237/200/300'">
</div>

<div class="overlay" x-show="selectedImage" @click="selectedImage = null">
    <figure>
        <img x-bind:src="https://picsum.photos/id/237/400/300" alt="image 237... un chiot">
    </figure>
</div>
<boutton @click="ImagePath = null">Hide Overlay</boutton>
<button @click="ImagePath = 'https://piscum.photos/id/237/200/300'">show Overlay</button>
</body>
</html>